[gd_scene load_steps=8 format=3 uid="uid://dlpvxb17vgbwf"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_tlcr8"]
[ext_resource type="PackedScene" uid="uid://b7npl28jxm2qt" path="res://Scenes/helth_component.tscn" id="2_eps70"]
[ext_resource type="PackedScene" uid="uid://b47hhwyug4ljq" path="res://Scenes/hitbox_component.tscn" id="3_0r6jt"]
[ext_resource type="Texture2D" uid="uid://1m3iu81lnfeh" path="res://Assets/textures/enemy_ship.png" id="4_1dkj1"]
[ext_resource type="PackedScene" uid="uid://cmanhcfucc8je" path="res://Scenes/attack_component.tscn" id="5_oxpxd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e1fki"]
height = 103.2

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1yeax"]
radius = 29.2
height = 122.4

[node name="Enemy" type="Node2D"]
script = ExtResource("1_tlcr8")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
scale = Vector2(0.251495, 0.251495)
texture = ExtResource("4_1dkj1")

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("_health_component") instance=ExtResource("3_0r6jt")]
_health_component = NodePath("../HelthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(14, 1)
shape = SubResource("CapsuleShape2D_e1fki")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitboxComponent"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1yeax")

[node name="HelthComponent" parent="." instance=ExtResource("2_eps70")]
_max_health = 8

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="AttackComponent" parent="." instance=ExtResource("5_oxpxd")]
_damage = 10

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(52, -2)
