[gd_scene load_steps=7 format=3 uid="uid://dlpvxb17vgbwf"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_agvxi"]
[ext_resource type="PackedScene" uid="uid://b7npl28jxm2qt" path="res://Scenes/helth_component.tscn" id="2_eps70"]
[ext_resource type="PackedScene" uid="uid://b47hhwyug4ljq" path="res://Scenes/hitbox_component.tscn" id="3_0r6jt"]
[ext_resource type="Texture2D" uid="uid://1m3iu81lnfeh" path="res://Assets/textures/enemy_ship.png" id="4_1dkj1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e1fki"]
height = 103.2

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1yeax"]
radius = 29.2
height = 122.4

[node name="Enemy" type="Node2D"]
script = ExtResource("1_agvxi")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
scale = Vector2(0.251495, 0.251495)
texture = ExtResource("4_1dkj1")

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_0r6jt")]
health_component = NodePath("../HelthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(14, 1)
shape = SubResource("CapsuleShape2D_e1fki")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitboxComponent"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_1yeax")

[node name="HelthComponent" parent="." instance=ExtResource("2_eps70")]
