[gd_scene load_steps=9 format=3 uid="uid://b2jk4ljejk8mg"]

[ext_resource type="Texture2D" uid="uid://yb06x5ueqq3o" path="res://Assets/textures/SpaceBackground.jpg" id="1_byhry"]
[ext_resource type="Script" path="res://Scripts/game.gd" id="1_ynj0n"]
[ext_resource type="PackedScene" uid="uid://b1lyu82cq1ukl" path="res://Scenes/hud.tscn" id="2_svg8r"]
[ext_resource type="PackedScene" uid="uid://csuxtmuiqd4dr" path="res://Scenes/player.tscn" id="2_v34ji"]
[ext_resource type="PackedScene" uid="uid://lhgrdcclexq7" path="res://Scenes/enemy_spawner.tscn" id="3_fc5go"]
[ext_resource type="AudioStream" uid="uid://dynxlmx5kffht" path="res://Assets/audio/theme_music.mp3" id="6_gc7mi"]
[ext_resource type="AudioStream" uid="uid://c5mcgghckdmo" path="res://Assets/audio/explosion.ogg" id="7_wjsfd"]
[ext_resource type="PackedScene" uid="uid://d35ojr40x2vwi" path="res://Scenes/enemy_pather.tscn" id="8_giu86"]

[node name="Game" type="Node2D"]
script = ExtResource("1_ynj0n")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="HUD" parent="CanvasLayer" instance=ExtResource("2_svg8r")]
z_index = 2

[node name="Background" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_byhry")

[node name="Player" parent="." instance=ExtResource("2_v34ji")]
position = Vector2(140, 561)
scale = Vector2(0.374674, 0.374674)

[node name="EnemySpawner" parent="." instance=ExtResource("3_fc5go")]

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_gc7mi")
volume_db = -14.0

[node name="Explosion" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_wjsfd")
volume_db = -4.0

[node name="EnemyPather" parent="." instance=ExtResource("8_giu86")]
