[gd_scene load_steps=5 format=3 uid="uid://b130rja20g7hy"]

[ext_resource type="Script" path="res://Scripts/projectile.gd" id="1_ft5d0"]
[ext_resource type="Texture2D" uid="uid://bnx041vpe3jm2" path="res://Assets/textures/rocket.png" id="2_vecgp"]
[ext_resource type="PackedScene" uid="uid://cmanhcfucc8je" path="res://Scenes/attack_component.tscn" id="3_whl5r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ta1fr"]
radius = 29.2
height = 122.4

[node name="Projectile" type="Area2D" node_paths=PackedStringArray("_attack_component")]
scale = Vector2(0.431542, 0.431542)
script = ExtResource("1_ft5d0")
_attack_component = NodePath("AttackComponent")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vecgp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ta1fr")

[node name="AttackComponent" parent="." instance=ExtResource("3_whl5r")]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-60.2491, -2.31727)
scale = Vector2(0.731727, 2.43314)
